<import src="../../templates/tourlinelist/tourlinelist.wxml" />

<view class="container">
  <view class="header scrolled">
    <view class="location" bindtap="switchCity">
      <view class="locationName">
        <text class="location-text">
          {{city}}
        </text>
        <view class="location-img">
          <image class="icon" src="/assets/imgs/index/icon_arrow_down.png" />
        </view>
      </view>
    </view>
    <view class="search" bindtap="tapSearchInput">
      <image class="icon" src="/assets/imgs/index/icon_search_white.png" />搜索想去的目的地、景点
    </view>

    <view class="user" bindtap="tapUser">
      <image class="icon user-icon" src="{{user.avatarUrl}}" />
    </view>
  </view>

  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="classify">
    <view class="classify-wrapper">
      <view class="classify-item" data-id="1" bindtap="tapSearchIndex">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_long.png" />
        </view>
        <text>国内长线</text>
      </view>

      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_middle.png" />
        </view>
        <text>国内中线</text>
      </view>
      
      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_arround.png" />
        </view>
        <text>周边短线</text>
      </view>

      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_self.png" />
        </view>
        <text>自驾游</text>
      </view>
    </view>
  </view>

  <view class="show">
    <view class="show-title">
      <view class="show-title-wrapper">
        — 玩遍中国  —
        <text class="show-title--all">查看全部</text>
      </view>
    </view>

    <view class="show-scroll">
      <scroll-view class="show-scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <view class="show-scroll-view__item demo-text-1">

          <image src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
        </view>
        <view  class="scroll-view-item_H demo-text-2"></view>
        <view class="scroll-view-item_H demo-text-3"></view>
      </scroll-view>
    </view>
  </view>
</view>