@import "../../templates/tourlinelist/tourlinelist.wxss";

page {
  height: 100%;
}

.container {
  background: white;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.header {
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  padding: 24rpx;
  padding-right: 0;
  box-sizing: border-box;
  z-index: 1;
}


/* 顶部搜索层 背景色*/

.header.scrolled {
  background: #70aaf4;
}

/* 定位 */

.header .location {
  flex: 1;
  color: #fff;
  max-width: 140rpx;
  min-width: 100rpx;
  height: 48rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
  border-radius: 6rpx  0 0 6rpx;
  background: rgba(0, 0, 0, 0.4);
  vertical-align: middle;
}

/* 定位文本长度控制 */

.header .locationName {
  display: flex;
  align-items:center;
  text-align: center;
  max-width: 140rpx;
  white-space: nowrap;
}

.header .location .location-text {
  text-align: center;
  max-width: 90rpx;
  min-height: 41rpx;
  overflow: hidden;
  display: inline-block;
  margin-right: 4rpx;
  font-size: 28rpx;
  text-overflow: ellipsis;
  line-height: 16rpx;
  white-space: nowrap;
  vertical-align: text-bottom;
}

.header .location .location-img {
  display: inline-block;
  font-size: 0;
}

.header .location .icon {
  width: 20rpx;
  height: 18rpx;
  vertical-align: text-bottom;
}

/*搜索框*/

.header .search {
  display: flex;
  align-items:center;
  flex: 4;
  color: #fff;
  height: 48rpx;
  font-size: 26rpx;
  line-height: 45rpx;
  padding: 10rpx;
  border-radius: 0 6rpx 6rpx 0;
  background: rgba(0, 0, 0, 0.2);
}

.header .search .icon {
  margin-right: 4rpx;
  width: 28rpx;
  height: 28rpx;
  vertical-align: text-bottom;
}

.user {
  flex: 1;
  text-align: center;
  font-size: 0;
}

.user .user-icon {
  width:52rpx;
  height:52rpx;
  border-radius: 50%;
}

/*
 * banner
 */
.swiper swiper{
  height: 370rpx;
}

.swiper image{
  width: 100%;
  height: 100%;
}

.classify {
  background: white;
  padding: 20rpx 20rpx;
}

.classify .classify-wrapper {
  padding-bottom: 10rpx;
  display: flex;
  border-bottom: 1px solid #ececec;
}

.classify .classify-item {
  text-align: center;
  flex: 1;
}

.classify .classify-item .classify-item__img {
  font-size: 0;
}

.classify .classify-icon {
  width:120rpx;
  height:120rpx;
  border-radius: 50%;
}

.classify text {
  color: #333;
  font-size: 28rpx;
}


.show .show-title {
  padding-bottom: 20rpx;
}

.show .show-title .show-title-wrapper {
  font-size: 36rpx;
  text-align: center;
}

.show .show-title--all {
  color: #666;
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  line-height: 36rpx;
}

scroll-view {
  height: 100%;
  background: white;
  padding-left: 36rpx;
}


.show-scroll-view{
  white-space: nowrap;
}

.show-scroll-view__item{
  display: inline-block;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  width: 86%;
  height: 410rpx;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  box-shadow: 1px 1px 12px #666;
}

.show-scroll-view__item .scroll-image {
  height: 300rpx;
}

.show-scroll-view__item .scroll-image image{
  width: 100%;
  height: 100%;
}

.show-scroll-view__item .scroll-info {
  padding: 20rpx;
  overflow: hidden;
}

.show-scroll-view__item .scroll-info .scroll-info-title {
  font-size: 30rpx;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
}

.show-scroll-view__jump {
  display: inline-block;
  margin-right: 30rpx;
  margin-bottom: 10rpx;
  width: 20%;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  box-shadow: 1px 1px 12px #666;
}