<import src="../../templates/search/search.wxml"/>

<view class="container">
  <template is="search" data="{{...search}}"/>

  <view class="swiper">
    <swiper indicator-dots="{{true}}">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="classify">
    <view class="classify-wrapper">
      <view class="classify-item" data-id="1" bindtap="tapSearchIndex">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_long.png" />
        </view>
        <text>国内长线</text>
      </view>

      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_middle.png" />
        </view>
        <text>国内中线</text>
      </view>
      
      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_arround.png" />
        </view>
        <text>周边短线</text>
      </view>

      <view class="classify-item">
        <view class="classify-item__img">
          <image class="classify-icon" src="/assets/imgs/index/icon_self.png" />
        </view>
        <text>自驾游</text>
      </view>
    </view>
  </view>

  <view class="show">
    <view class="show-title">
      <view class="show-title-wrapper">
        — 玩遍中国  —
        <text class="show-title--all" data-id="0" bindtap="tapSearchIndex">查看全部</text>
      </view>
    </view>

    <view class="show-scroll">
      <scroll-view class="show-scroll-view" scroll-x="true" bindscroll="scroll" style="width: 100%">
        <block wx:for="{{show}}" wx:key="{{item}}">
          <view class="show-scroll-view__item">
            <view class="scroll-image">
              <view class="scroll-discount">
                <view>9.8</view>
                <view>折</view>
              </view>
              <image src="{{item.imgurl}}" />
            </view>
            <view class="scroll-info">
              <view class="scroll-info-title">{{item.title}}</view>
              <view class="scroll-info-second">
                <view class="scroll-info-second--reason">{{item.reason}}</view>
                <view class="scroll-info-second--price">{{'￥' + item.originalPrice}}</view>
              </view>
              <view class="scroll-info-type">
                <view class="scroll-info-type--type">
                  <block wx:for="{{item.feature}}" wx:for-index="idx" wx:for-item="iitem" wx:key="{{iitem}}">
                    <view class="type-feature">
                      {{iitem}}
                    </view>
                  </block>
                </view>
                <view class="scroll-info-type--price">{{'￥' + item.realPrice}}</view>
              </view>
            </view>
          </view>
        </block>
        <view class="show-scroll-view__jump">
          <view class="show-scroll-view__jump--container">
            <text>点击查看全部</text>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>