page {
  height: 100%;
}

.container {
  height: 100%;
  overflow-x: hidden;
}

scroll-view {
  height: 100%;
  margin-top: 20rpx;
  background: white;
  padding: 20rpx 10rpx 10rpx 20rpx;
}

scroll-view .scroll-title{
  color: #999;
  font-size: 30rpx;
}

.header {
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  z-index: 1;
}

/* 定位文本长度控制 */

.header .locationName {
  overflow: hidden;
  white-space: nowrap;
}

/* 顶部搜索层 背景色*/

.header.scrolled {
  background: #feb70f;
}

/* 定位 图片*/

.header .icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: top;
}

/* 定位 */

.header .location {
  color: #fff;
  font-size: 30rpx;
  line-height: 40rpx;
  min-width: 100rpx;
  max-width: 140rpx;
  padding: 10rpx 20rpx 10rpx 10rpx;
  border-radius: 30rpx;
  background: rgba(0, 0, 0, 0.3);
  margin-right: 20rpx;
  vertical-align: middle;
}

/*搜索框*/

.header .search {
  width: 60vw;
  color: #888;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 10rpx;
  border-radius: 30rpx; /*添加圆角边框*/
  background: #fff;
}

.user {
  padding-left: 10px;
}

.user .user-icon {
  width:58rpx;
  height:58rpx;
  border-radius: 50%;
}

.classify {
  margin-top: 20rpx;
  background: white;
  padding: 20rpx 10rpx;
  display: flex;
}

.classify .classify-item {
  text-align: center;
  flex: 1;
}

.classify .classify-item .classify-item__img {
  font-size: 0;
}

.classify .classify-icon {
  width:58rpx;
  height:58rpx;
  border-radius: 50%;
}

.classify text {
  color: #333;
  font-size: 28rpx;
}

.waterfall {

}

.waterfall .waterfall-container {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #6B6A69;
}

.waterfall .waterfall-container .waterfall-container__image{
  flex: 1;
  font-size: 0;
  margin-right: 15rpx;
}

.waterfall .waterfall-container .waterfall-container__image .waterfall-container__image--hang{
  position: absolute;
  padding: 6rpx 10rpx;
  background: black;
}

.waterfall .waterfall-container .waterfall-container__image .waterfall-container__image--hang text{
  font-size: 24rpx;
  color: #feb70f;
}

.waterfall .waterfall-container .waterfall-container__image image{
  max-width: 140rpx;
  width: 140rpx;
  max-height: 140rpx;
  height: 140rpx;
}

.waterfall .waterfall-container .waterfall-container__info{
  flex: 5;
  padding-right: 16rpx;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--title{
  padding-bottom: 10rpx;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--title .title-left{
  vertical-align: bottom;
  font-size: 32rpx;
  font-weight: 600;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--title .title-right{
  color: red;
  margin-top: 6rpx;
  font-size: 24rpx;
  float: right;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--reason{
  padding-bottom: 10rpx;
  display: flex;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--reason .reason-left{
  flex: 2;
  white-space: nowrap;
  vertical-align: bottom;
  font-size: 24rpx;
  font-weight: 600;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--reason .reason-right{
  flex: 6;
  font-size: 24rpx;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--money{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--money .money-left{
  flex: 4;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--money .money-left .sale-price{
  display: inline-block;
  color: red;
  font-size: 32rpx;
  line-height: 16rpx;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--money .money-left .original-price{
  display: inline-block;
  margin-left: 6rpx;
  font-size: 24rpx;
  text-decoration:line-through;
  line-height: 12rpx;
}

.waterfall .waterfall-container .waterfall-container__info .waterfall-container__info--money .money-right{
  flex: 2;
  text-align: right;
  line-height: 16rpx;
  font-size: 24rpx;
}