<view class="container">

  <view class="header scrolled">
    <view class="location" bindtap="switchCity">
      <view class="locationName">
        <image class="icon" src="/assets/imgs/index/icon_location.png" />{{city}}</view>
    </view>
    <view class="search" bindtap="tapSearch">
      <image class="icon" src="/assets/imgs/index/icon_search.png" /> 上海周边游
    </view>
    <view class="user" bindtap="tapUser">
      <image class="icon user-icon" src="{{user.avatarUrl}}" />
    </view>
  </view>

  <view class="">
    
  </view>

  <scroll-view scroll-y="true" bindscroll="onScroll">
    
  </scroll-view>
</view>