<view class="header">
  <view class="search">
    <image class="icon" src="/assets/imgs/index/icon_search.png" />
    <input bindinput="inputSearch" placeholder="{{placeholder}}" />
  </view>
</view>

<view class="filtrate">
  
</view>

<scroll-view scroll-y="true" bindscroll="onScroll">
  <view>努力加载中…</view>
  <view>努力加载中…</view>
</scroll-view>